#see also https://github.com/tony/tmux-config/blob/master/.tmux.conf

set -g history-limit 100000


# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red


# Show load
### set -g status-right ‘#[fg=yellow]#(uptime | cut -d "," -f 3-)’


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


# Automatically set window title
setw -g automatic-rename